protobuf/inventory.proto

syntax = "proto3";
import "item.proto";  // importing item schema for using in Inventory service definitions
option go_package = "linuxcode/domain/protobuf";

message Inventory {
    string id = 1;
    Dimensions dimensions = 2;
    repeated Item items = 3;
}

message GetInventoryRequest {
    string inventory_id = 1;
}

message CreateInventoryRequest {
    Inventory inventory = 1;
}

message UpdateInventoryRequest {
    string inventory_id = 1;
    Inventory new_inventory = 2;
}

message DeleteInventoryRequest {
    string inventory_id = 1;
}

service InventoryService {
    rpc GetInventory(GetInventoryRequest) returns (Inventory);  // GET
    rpc CreateInventory(CreateInventoryRequest) returns (Inventory);  // POST
    rpc UpdateInventory(UpdateInventoryRequest) returns (Inventory);  // PUT or PATCH
    rpc DeleteInventory(DeleteInventoryRequest) returns (Inventory);  // DELETE
}