protobuf/item.proto

syntax = "proto3";
option go_package = "linuxcode/domain/protobuf";

message Dimensions {
    int32 width = 1;
    int32 height = 2;
}

message ItemType {
    string type_name = 1;  // assuming each item can have multiple types. You'd need to define a list of possible types.
}

message ItemPosition {
    int32 x = 1;   // horizontal position
    int32 y = 2;   // vertical position
}

message Item {
    string id = 1;
    string name = 2;
    int32 amount = 3;
    Dimensions dimensions = 4;
    repeated ItemType types = 5;  // assuming each item can have multiple types. You'd need to define a list of possible types.
    ItemPosition position = 6;   // position within the inventory
}